<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Tutorial: A CSS3 slide-out footer</title>

<link rel="stylesheet" href="style.css" />


<!-- <style type="text/css">

	footer p{
		display: inline-block;
		color: white;
	}
	
	
	
	footer{
		width: 100%;
		color:#ccc;
		font-size:12px;
		overflow: auto;
		position:relative;
		

		background-color:#31353a;

		background-image:-webkit-linear-gradient(top, #31353a, #2f3337);
		background-image:-moz-linear-gradient(top, #31353a, #2f3337);
		background-image:linear-gradient(top, #31353a, #2f3337);
	}
	footer>div{
		text-align: center;
	}

	footer>div>ul>li{
		display: inline-block;
		list-style: none;
		margin: 20px;

	}

	footer>div>ul>li>ul{
		list-style: none;

	}

	footer a{
		text-decoration: none;
		color: #7D8691
	}


	footer p{

		font-size: 1em;
		font-weight: bold;
	
	}

	footer .home{
		width: 80%;
		background-color: #0588C0;
	}
	
	footer .logo{

	}

	footer .services{
		width: 80%;
		background-color: #05A26C;
	}
	footer .reachus{
		width: 80%;
		background-color: #BD5290;
	}
	footer .clients{
		width: 80%;
		background-color: #D49E3F;
	}
	footer>
</style> -->

</head>

<body>

<footer>
	
	<ul>
		<li>
			<p class="home">Home</p>
			<a class="logo" href="#">Company Name <i>&copy; 2013</i></a>
		</li>
		<li>
			<p class="services">Services</p>

			<ul>
				<li><a href="#">3D modeling</a></li>
				<li><a href="#">Web development</a></li>
				<li><a href="#">Mobile development</a></li>
				<li><a href="#">Web &amp; Print Design</a></li>
			</ul>
		</li>
		<li>
			<p class="reachus">Reach us</p>

			<ul>
				<li><a href="#">Email</a></li>
				<li><a href="#">Twitter</a></li>
				<li><a href="#">Facebook</a></li>
				<li>555-123456789</li>
			</ul>
		</li>
		<li>
			<p class="clients">Clients</p>

			<ul>
				<li><a href="#">Login Area</a></li>
				<li><a href="#">Support Center</a></li>
				<li><a href="#">FAQ</a></li>
			</ul>
		</li>
	</ul>

</footer>
</body>
</html>