    <!doctype html>
    <html>
    <head>
    <meta charset="UTF-8">
    <title>World Word</title>
	<style>
		*{
			margin: 0px;
			padding: 0px;
		}

		.header{
			width: 620px;
			height: 100px;
			background-image: url(./images/header_bg.gif);
			position: relative;
		}
		.header h1{
			display: inline-block;
			background: url(./images/logo.GIF) no-repeat;
			text-indent: -9999px;
			width: 461px;
			height: 79px;
			margin-top: 10px;
			margin-left: 10px;
		}
		.header .menu{
			position: absolute;
			top: 75px;
			right: 3px;
		}
		.header .menu li{
			float: right;
			list-style: none;
			top: -10px;
		}
		.header .menu li a{
			text-decoration: none;
			color: #006600;
			font-size: 0.8em;
			margin: 0px 5px;
		}

		.sidebar1{
			width: 140px;
			height: 300px;
			background-color: #060;
			display: block;
			float: left;
		}
		.sidebar1 .nav{
			position: relative;
			width: 96px;
			background-color: #006600;
			margin: 15px auto;
		}
		.sidebar1 .nav li{
			list-style: none;
			border-left: 4px solid #FF9900;
			margin-bottom: 1px;
		}
		.sidebar1 .nav li a{
			display: block;
			text-decoration: none;
			width: 79px;
			height: 25px;
			line-height: 25px;
			color: #000;
			font-size: 0.8em;
			background-color: #9c0;
			padding-left: 13px;
		}
		.sidebar1 .nav li .current{
			color: #666666;
		}
		.content{
			float: left;
			width: 480px;
			height: 300px;

		}
		.content h2{
			text-align: center;
			width: 440px;
			display: inline-block;
			margin: 10px 20px 0px;
			border-bottom: 3px double #006600;
			font-size: 1em;
		}
		.content p{
			width: 440px;
			display: inline-block;
			margin: 10px 20px 20px;
			font-size: 0.8em;
			text-indent: 1.6em;
		}
		.footer{
			clear: both;
			width: 620px;
			background-color: #FF9900;
			text-align: center;
		}
		.footer p{
			font-size: 0.8em;
			margin: 4px 0px;
			display: inline-block;
		}
		.footer p a{
			text-decoration: none;
			color: #000;
		}
	</style>


    </head>
    <body>
        <div class="container">
            <div class="header">
            <h1>World Word</h1>
            <ul class=menu>
                <li><a href="#">设为首页</a></li>
                <li><a href="#">加入收藏</a></li>
            </ul>
            <!-- end .header --></div>
            <div class="sidebar1">
                <ul class="nav">
                    <li><a href="#">翻译服务</a></li>
                    <li><a href="#" class="current">网站建设</a></li>
                    <li><a href="#">服务流程</a></li>
                    <li><a href="#">付费</a></li>
                </ul>
            <!-- end .sidebar1 --></div>
            <div class="content">
                <h2>网站建设</h2>
                <p>一幅美观而高效的页面、一个强而有力的标志是其所有者的形象，也是他向外展示自己而给人留下深刻印象的第一个机会。它所具有的美应该能抓住浏览者的眼睛，它所包含的内容应该能锁住他们的心。</p>
                <p>这需要一支熟练而具有市场观念的团队来实现。这就是您选择“World-Word”的原因，让我们来帮您实现上述目的。我们的团队会把他们丰富的经验、知识及才干注入到您的网站中。</p>
                <p>当然，如果您需要，由于我们得天独厚的业务专长，我们也可以将您的网站无缝地制作成英文版/中文版。</p>
            <!-- end .content --></div>
            <div class="footer">
            <p>与我们联系：<a  href="mailto:service@world-word.com">service@world-word.com</a></p>
            <!-- end .footer --></div>
            <!-- end .container --></div>
        </body>
    </html>