<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.demo{
			margin: 300px 500px;
			width: 200px;
			height: 80px;
			text-align: center;
			line-height: 80px;
			background-color: #ccc;
			background: -moz-linear-gradient(left 30deg, #ace, #f96);
			background: -webkit-gradient(linear,left 30deg,from(#ace),to(#f96));
			background: -webkit-linear-gradient(left 30deg, #ace, #f96);
			background: -o-linear-gradient(left 30deg, #ace, #f96);
			transition: transform 1s ease-in-out 0s;
		}
		.demo:hover{
			transform: rotate(360deg) skew(20deg) scale(2.0) translate(100px,0);
		}

	</style>
</head>
<body>
	<div class="demo">asdasdasd</div>
</body>
</html>