<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>transition和transform</title>
	<style>
		article{
			float: left;
			width: 100%;
			height: 500px;
		}
		figure{
			position: relative;
			width: 400px;
			height: 180px;
			margin: 0 0 0 50%;
			top: 160px;
			left: -200px;
			box-sizing: border-box;
			background: url(0e957eb047d042141bdeafed843bf136.gif);
			border-radius: 5px;
		}
		figure>div{
			position: relative;
			width: 320px;
			height: 120px;
			top: 30px;
			left: 40px;
			box-sizing: border-box;
		}
		div>div{
			position: relative;
			width: 320px;
			height: 120px;
		}
		div>a{
			display: block;
			position: relative;
			text-align: center;
			line-height: 120px;
			font-size: 2em;
			color: white;
			text-decoration: none;
			top: 14px;
			opacity: 0;
			transition: opacity 0.3s linear,top 0.3s linear;
			-webkit-transition: opacity 0.3s linear,top 0.3s linear;
			-webkit-background-clip: text;/* 裁剪掉文字内容之外的背景 */
			-webkit-text-fill-color: transparent;/* 将文字填充色设为透明 */
			background-image: -webkit-linear-gradient(left,yellow,green 25%,yellow 50%,green 75%,yellow 100%);
			background-size:200% 100%;
			/* 在此，需要注意的是，要做到平移结束与平移开始之间的衔接平滑：一是必须设置平移速度为匀速（linear）；还有就是在结束和开始那一瞬间，背景颜色渐变的样式相同，对此，可以通过设置颜色渐变为“0% x色”-“25% y色”-“50% x色”-“75% y色”-“100% x色”，在将背景拉长至200%来实现。 */
		}
		@keyframes gradient{
			from{background-position:0% 0%;}
			to{background-position:-100% 0%;}
		}/* 背景平移 */
		figure:hover a{
			top: 0px;
			opacity: 1;
			animation:gradient 3s linear infinite;
		}
		figure::before{
			content: '';
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			border-radius: 5px;
			background-image: url(0e957eb047d042141bdeafed843bf136.gif);
			-webkit-transition: filter 0.3s linear;
			transition: filter 0.3s linear;
		}
		figure:hover::before{
			filter: blur(5px);
		}
		#top-bottom1::before,
		#top-bottom1::after{
		    content:'';
		    position:absolute;
		    box-sizing:border-box;
		}
		#top-bottom1::before{
		    width:100%;
		    height:0;
		    top:50%;
		    border-left:2px solid #fff;
		    border-right:2px solid #fff;
		    -webkit-transition:height 0.3s linear,top 0.3s linear;
		    transition:height 0.3s linear,top 0.3s linear;
		}
		article figure:hover #top-bottom1::before{
		    height:100%;
		    top:0;
		}
		#top-bottom1::after{
		    width:0;
		    height:100%;
		    top:0;
		    left:50%;
		    border-top:2px solid #fff;
		    border-bottom:2px solid #fff;
		    -webkit-transition:width 0.3s linear,left 0.3s linear;
		    transition:width 0.3s linear,left 0.3s linear;
		}
		article figure:hover #top-bottom1::after{
		    width:100%;
		    left:0;
		}
	</style>
</head>
<body>
	<article>
		<figure>
			<div id="left-right1">
				<div id="top-bottom1">
					<a href="#">好看的特效</a>
				</div>
			</div>
		</figure>
	</article>
</body>
</html>