<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>

		*{
			margin: 0;
			padding: 0;
		}
		.container{
			width: 100%;
		}
		.content{
			width: 100%;
		}
		.header{
			width: 100%;
			height: 300px;
			background-color: #ccf;
		}
		.header a{
			display: inline-block;
			font-size: 2em;
			color: #fff;
			margin-left: 20px;
		}
		.div1{
			width: 1300px;
			height: 700px;
			margin: -250px auto;
			background-color: #000;
			
		}
		.div1 h2{
			background-color: #fff;
			height: 100px;
		}
		.div1 ul{
			color: #fff;
			list-style: inside;
		}
	</style>
</head>
<body>
	<div class="container">
		
		<div class="content">
			<div class="header">
				<a href="">帮助</a>

			</div>
			<div class="div1">
				<h2>qweweqwewqeqweqw</h2>
				<ul>
					<li>qwe</li>
					<li>qweweqwewqeqweqw</li>
					<li>qweweqwewqeqweqw</li>
					<li>qwe</li>
					<li>qweqw</li>
				</ul>
			</div>

		</div>


	</div>
</body>
</html>