<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		header{
			background-color: #F0F0F0;
			overflow: hidden;
			height: 35px;
		}
		header div{
			width: 1000px;
			margin: 0 auto;
		}
		header .ul1{
			float: left;
			list-style: none;

		}
		header .ul1 li{
			float: left;
			margin: 9px 0px;
		}
		header .ul1 li a{
			text-align: center;
			text-decoration: none;
			color: #999999;
			display: block;
			padding: 0px 8px;
			border-left: 1px solid #ffffff;
			border-right: 1px solid #E3E3E3;
			font-size: 12px;
		}

		header .ul2{
			float: right;
			list-style: none;
		}
		header .ul2 li{
			float: left;
			margin: 9px 0px;
		}
		header .ul2 li a{
			text-align: center;
			text-decoration: none;
			color: #999999;
			display: block;
			padding: 0px 8px;
			font-size: 12px;
			border-left: 1px solid #ffffff;
			border-right: 1px solid #E3E3E3;
		}
		header ul li a:hover{
			color: #666666;
		}
		.toolbar{
			width: 100%;;
			background-color: #7C7B77;
		}
		.toolbar .pan{
			width: 1000px;
			margin: 0 auto;
			background-color: #4D4D4D;
			overflow: hidden;
		}
		.toolbar .pan .ul3{
			list-style: none;
			margin: 0 auto;
			left: 41px;
			position: relative;
		}
		.toolbar .pan .ul3 li{
			float: left;
			background-color: #4D4D4D;
			height: 50px;
		}
		.toolbar .pan .ul3 li a{
			display: block;
			text-decoration: none;
			color: #fff;
			width: 100px;
			margin: 13px 0px;
			border-left: 1px solid #6D6D6D;
			border-right: 1px solid #454545;
			text-align: center;
		}
		.toolbar .pan .ul3 li:hover{
			background-color: #FAFAFA;
			
		}
		.toolbar .pan .ul3 li:hover a{
			color: #B92F0F;
			border: 1px solid transparent;
		}
	</style>
</head>
<body>
	<div class="container">
		<header>
			<div>
				<ul class="ul1">
					<li><a href="">在校学生</a></li>
					<li><a href="">教职员工</a></li>
					<li><a href="">毕业校友</a></li>
					<li><a href="">未来学生</a></li>
					<li><a href="">未来教职工</a></li>
					<li><a href="">A-Z</a></li>
				</ul>
				<ul class="ul2">
					<li><a href="">中文</a></li>
					<li><a href="">English</a></li>
					<li><a href="">Français</a></li>
				</ul>
			</div>
		</header>
		<div class="toolbar">
			<div class="pan">
				<ul class="ul3">
					<li><a href="">学校概况</a></li>
					<li><a href="">招生就业</a></li>
					<li><a href="">学术研究</a></li>
					<li><a href="">教育教学</a></li>
					<li><a href="">师资队伍</a></li>
					<li><a href="">校园生活</a></li>
					<li><a href="">合作交流</a></li>
					<li><a href="">校友会</a></li>
					<li><a href="">公开事项</a></li>
				</ul>
			</div>
		</div>
		<div class="content">
			
		</div>
	</div>
</body>
</html>