<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;padding: 0;
		}
		body{
			background-color: #F6EFE9;
		}
		.container{
			left: 10px;
			top: 10px;
			border: 1px solid #C1C1C1;
			display: inline-block;
			position: relative;
			background-color: #fff;
		}
		.container img{
			display: inline-block;
		}
		.container .img{
			float: left;
			border: 8px solid #fff;
		}
		.container .content{

			float: left;
			border: 8px solid #fff;
			border-left: none;
		}
		.container .content h2{
			display: inline-block;
			color: #FF6600;
			font-weight: normal;
			padding-right: 8px;
			padding-bottom: 3px
		}
		.container .content ul li{
			list-style: none;
			padding: 3px 3px;
			font-size: 14px;
		}
		.container .content p{
			font-family: 黑体;
			display: inline-block;
			font-size: 1.8em;
			font-weight: bold;
			color: #FF6600;
			margin: 8px 0px;
		}
		.container .content p span{
			padding-left: 5px;
			font-size: 14px;
			font-weight: normal;
		}
		.container a{
			position: absolute;
			display: inline-block;
			right: 10px;
			bottom: 13px;
			width: 90px;
			height: 50px;
			background-color: #FF6600;
			text-decoration: none;
			text-align: center;
			color: #fff;
			font-size: 1.4em;
			line-height: 50px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="img"><img src="1_02.jpg"></div>
		<div class="content">
			<h2>乐享三天—温泉套餐</h2>
			<ul>
			<li><i>1、</i>单卧园景套房住宿2晚；</li>
			<li><i>2、</i>南田温泉门票2张	；</li>
			<li><i>3、</i>南田温泉自助餐2份；</li>
			<li><i>4、</i>十一期间需补差价200元；</li>
			<li><i>5、</i>具体信息见详情页；</li>
			</ul>
			<p>&#165;676<span>起</span></p>
			<a href="">去看看</a>
		</div>
	</div>
</body>
</html>