<!-- <!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="http://cdn.static.runoob.com/libs/jquery/1.10.2/jquery.min.js"></script>
	<script type="text/javascript">
		$(function(){
			$("li>a").on('click',function(){
				if($(this).parent().siblings('li').children('a').hasClass('active')){
					$(this).parent().siblings('li').children('a').removeClass('active');
				}
				$(this).addClass('active');
			})
		});
	</script>
	<style>
		a.active{
			color:red;
		}
	</style>
</head>
<body>
	<ul>
		<li><a href="#">1</a></li>
		<li><a href="#">2</a></li>
		<li><a href="#">3</a></li>
		<li><a href="#">4</a></li>
		<li><a href="#">5</a></li>
		<li><a href="#">6</a></li>
	</ul>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>	</title>
	<style>	
		
#circle {
    width: 100px;
    height: 100px;
    background: red;
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    border-radius: 50px;
}

.css-arrow-multicolor {
		  border-color: red green blue orange;
		  border-style:solid;
		  border-width:20px;
		  width:0;
		  height:0;
		}	
		.up-triangle{
			border-color:transparent transparent red;
			border-width: 20px;
			width: 0;
			height: 0;
			border-style: dashed;
		}

	</style>



</head>
<body>
	<div id="circle">	</div>
	<div class="css-arrow-multicolor"></div>
	<div class="up-triangle"></div>
</body>
</html>

