{
  "name": "bootstrap-submenu",
  "description": "Bootstrap Sub-Menus",
  "keywords": [
    "bootstrap",
    "dropdown",
    "jquery-plugin",
    "submenu"
  ],
  "homepage": "https://vsn4ik.github.io/bootstrap-submenu/",
  "authors": [
    {
      "name": "Vasily A.",
      "homepage": "https://github.com/vsn4ik"
    }
  ],
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "main": [
    "less/bootstrap-submenu.less",
    "dist/js/bootstrap-submenu.js"
  ],
  "ignore": [
    "docs",
    "/.*",
    "Gruntfile.js",
    "README.md",
    "composer.json",
    "package.json"
  ],
  "license": "MIT",
  "dependencies": {
    "jquery": ">=1.9.1"
  }
}
